# This can be whatever you want. It's specified here so that the `front-end`
# and `back-end` services both use the same image built by the `base` service.
BASE_IMAGE_NAME=yarn-v2-workspace-docker-vs-code

# Path to mount the codebase into the Docker container:
REPO_MOUNT_POINT=/srv/app

# Must be the parent directory of `REPO_MOUNT_POINT` for Yarn to be able to
# look up the `.yarnrc.yml`: created in Dockerfile.
REPO_MOUNT_POINT_PARENT=/srv
# This can be whatever you want but 8000 is the convention:
PORT=8000

# These are the port numbers exposed to the host side. Pick whatever numbers
# you want but because Docker randomly assigns a high port from the range 32768
# to 61000 if not specified, I choose a number from that range here:
FRONT_END_HOST_PORT=32804
BACK_END_HOST_PORT=32806

# The host name at which the GraphQL API can be accessed, usually `localhost`
# for local development:
BACK_END_HOST_NAME=localhost

# Path to Yarn's dependency cache directory:
MAIN_YARN_DIR=/yarn

# These variables specify the commit hash for the Yarn and
# `@yarnpkg/workspace-tools` plugin executables. They need to be changed if you
# want to update the version of Yarn or the workspace plugin. This commmit
# corresponds to Yarn 2.0.0-rc.29. Note that I have to use the name
# `COMMIT_YARN_CLI` instead of the more natural sounding `YARN_CLI_COMMIT`
# because any environment variable starting with `YARN_` will be consumed by
# Yarn and if any them are not recognized, Yarn will error out. Same comment
# applies to `COMMIT_YARN_WORKSPACE_TOOLS_PLUGIN`.
COMMIT_YARN_CLI=b39d39f914889cb56a39e69f16be72b5dcf8835a
COMMIT_YARN_WORKSPACE_TOOLS_PLUGIN=b39d39f914889cb56a39e69f16be72b5dcf8835a
